{
  "compilerOptions": {
    "strict": false,
    "module": "CommonJS",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "target": "es6",
    "esModuleInterop": true,
    "sourceMap": true,
    "rootDir": ".",
    "outDir": "dist",
    "allowJs": true,
    "noEmitOnError": true,
    "typeRoots": [
      "node_modules/@types"
    ],
    "noImplicitAny": false,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.js"
  ]
}
